{
  "name": "mfb-writer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put GEMINI_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
